{
  "name": "svg2png",
  "version": "0.0.1",
  "description": "SVG to PNG converter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --env=test --open"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danikovich/svg2png.git"
  },
  "author": "maksim danikovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danikovich/svg2png/issues"
  },
  "homepage": "https://github.com/danikovich/svg2png#readme",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "awesome-typescript-loader": "^5.2.1",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
